<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">MamamiaUserVersion</string>
    <string name="remember_me">تذكرنى</string>
    <string name="login">تسجيل الدخول</string>
    <string name="phone">هاتف</string>
    <string name="password">كلمه المرور</string>
    <string name="name">اسم</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="terms_and_condition"><u>الاحكام والشروط</u></string>
    <string name="register">تسجيل</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="account">الحساب</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="rate_us">قيمنا</string>
    <string name="share">شارك</string>
    <string name="language">لغة</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="mamamia">ماما ميا</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="error_check_terms">يجب عليك قبول الشروط والأحكام</string>
    <string name="forget_password">هل نسيت كلمة المرور</string>
    <string name="forget_password_title">نسيت كلمة المرور</string>
    <string name="proceed">تقدم</string>
    <string name="enter_phone">أدخل رقم الهاتف</string>
    <string name="enter_code">ادخل الرمز</string>
    <string name="btn_confirm">تاكيد</string>
    <string name="resend_code">أعد إرسال الرمز</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="confirm_new_password">تأكيد كلمة المرور الجديدة</string>
    <string name="btn_save">حفظ</string>
    <string name="ok">أوافق</string>
    <string name="contact_page">شركة تقنيات الابتكار للاستشارات التقنية و التحولات الرقمية</string>
    <string name="invetechs_mobile">٥٥٨٣٥٩٨٣٦ (٩٦٦+)</string>
    <string name="invetechs_email">info@invetechs.com</string>
    <string name="invetechs_website">www.invetechs.com</string>
    <string name="arabic">العربية</string>
    <string name="english">الإنجليزية</string>
    <string name="orders">الطلبات</string>
    <string name="cart">عربة التسوق</string>
    <string name="invoice">الفواتير</string>
    <string name="points">نقاط</string>
    <string name="addresses">عناوين</string>
    <string name="edit">تعديل</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="restaurant">مطعم</string>
    <string name="money">المبلغ</string>
    <string name="search_box_hint">بحث الوجبات والحلويات ...</string>
    <string name="offers">عروض</string>
    <string name="housefood">طعام منزلي</string>
    <string name="dessert">الحلوى</string>
    <string name="banquet">وليمة</string>
    <string name="addNewAddress">أضف عنوان جديد</string>
    <string name="deleteLocation">حذف العنوان</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="addAddress">أضف عنوان</string>
    <string name="location">الموقع : </string>
    <string name="meal">وجبة</string>
    <string name="beverage">مشروبات</string>
    <string name="splash_content">المنصة الاشمل و الاسرع</string>
    <string name="order_number">رقم الطلب </string>
    <string name="date">التاريخ : </string>
    <string name="totaly_payment">المبلغ الإجمالي: </string>
    <string name="customer_name">اسم الزبون</string>
    <string name="customer_location">موقع العميل</string>
    <string name="customer_number">رقم العميل</string>
    <string name="delivery_time">وقت التوصيل</string>
    <string name="order_date">تاريخ الطلب</string>
    <string name="order_time">وقت الطلب</string>
    <string name="customer_comments">تعليقات العميل</string>
    <string name="vendor_comments">تعليقات المطعم</string>
    <string name="preparation_time">وقت التحضير</string>
    <string name="outlets">المطاعم</string>
    <string name="distance">مسافه</string>
    <string name="additions">إضافات</string>
    <string name="delivery_fees">رسوم التوصيل</string>
    <string name="totally_price">السعر الكلي</string>
    <string name="save_location">احفظ الموقع</string>
    <string name="saved_location">المواقع المحفوظة</string>
    <string name="order_name">اسم الطلب</string>
    <string name="price">السعر</string>
    <string name="accepted">مقبولة</string>
    <string name="order_status">حالة الطلب</string>
    <string name="cancel">الغاء</string>
    <string name="design_your_banquet">تصميم الوليمة الخاصة بك</string>
    <string name="party_name">اسم الحفلة</string>
    <string name="party_type">نوع الحفلة</string>
    <string-array name="array_name">
        <item>Array Item arabic One</item>
        <item>Array Item arabic Two</item>
        <item>Array Item arabic Three</item>
    </string-array>
    <string name="person_number">عدد الأشخاص</string>
    <string name="party_location">موقع الحفلة</string>
    <string name="party_time">وقت الحفلة</string>
    <string name="party_date">تاريخ الحفلة</string>
    <string name="btn_send">ارسال</string>
    <string name="add_order">أضف طلب</string>
    <string name="view">شاهد</string>
    <string name="type_order">يرجى كتابة طلب الحفلة</string>

    <string name="search">ابحث</string>

    <string name="review">تقييم ></string>

    <string name="all">كل</string>
    <string name="breakFast">فطار</string>
    <string name="launch">غداء</string>
    <string name="dinner">عشاء</string>

    <string name="designBanquet">تصميم وليمة</string>

    <string name="wedding">زواج</string>
    <string name="engagment">خطوبة</string>
    <string name="aqiqa">عقيقة</string>
    <string name="my_banquet">وليمتى</string>
    <string name="show">اظهار</string>
    <string name="accept">قبول</string>
    <string name="refuse">رفض</string>
    <string name="banquet_name">اسم وليمة</string>
    <string name="restaurant_name">اسم المطعم</string>
    <string name="english_customer_banquet_name">اسم ولائم العملاء</string>
    <string name="view_list">عرض القائمة</string>
    <string name="order_list">لائحة الطلبات</string>

    <string name="availabiltyTime">الوقت المتاح</string>
    <string name="from">من : </string>
    <string name="to">إلى : </string>
    <string name="preparationTime">وقت التجهيز</string>
    <string name="category">الفئة</string>
    <string name="all_reviews">كل المراجعات</string>
    <string name="btn_review">تقييم</string>
    <string name="address">عنوان : </string>
    <string name="payment_option">خيار الدفع</string>
    <string name="cash">نقد</string>
    <string name="mada">mada</string>
    <string name="bill_total">إجمالى الفاتورة</string>
    <string name="delivery_charges">رسوم التوصيل</string>
    <string name="use_my_points">استخدم النقاط الخاصة بي</string>
    <string name="grand_total">المبلغ الإجمالي</string>
    <string name="name_on_card">الاسم على البطاقة</string>
    <string name="card_number">رقم البطاقة</string>
    <string name="expire_date">تاريخ الانتهاء</string>
    <string name="digit_signature">توقيع مكون من 3 أرقام</string>
    <string name="english_meal_name">اسم الوجبة الإنجليزية</string>
    <string name="add">أضف للعربة</string>
    <string name="hours">ساعة</string>
    <string name="minute">دقيقة</string>
    <string name="time">الوقت</string>
    <string name="date_hint">التاريخ</string>
    <string name="rules">قواعد</string>
    <string name="notifications">إشعارات</string>
    <string name="discount">خصم</string>
    <string name="pleaseWait">انتظر من فضلك</string>
    <string name="loading">جارى التحميل...</string>
    <string name="retry">فشل إعادة محاولة الاتصال</string>
    <string name="login_success">تم تسجيل الدخول بنجاح</string>
    <string name="verify_code">التحقق من كود</string>
    <string name="password_invalid">كلمة المرور الخاصة بك غير صحيحة</string>
    <string name="invalid_mobile">هذا الهاتف غير مسجل من قبل</string>
    <string name="second_remaining">الثواني المتبقية :</string>
    <string name="code_send">تم ارسال الكود بنجاح</string>
    <string name="wrong_token">هذا الرمز غير صحيح</string>
    <string name="user_verified">هذا المستخدم تم التحقق منه</string>
    <string name="password_saved">كلمة المرور تم حفظها بنجاح</string>
    <string name="error_valid_mobile">يرجى إدخال الهاتف المحمول من ١٠ أرقام</string>
    <string name="enter_valid_number">يرجى إدخال رقم صحيح</string>
    <string name="field_cant_empty">لا يمكن أن يكون الحقل خاليًا</string>
    <string name="valid_password_number">أدخل على الأقل ٤ أحرف</string>
    <string name="password_not_match">كلمة المرور غير متطابقة</string>
    <string name="enter_correct_number">يجب أن يكون رقم الهاتف ١٠ أرقام ويبدأ بالرقم ٠٥</string>
    <string name="connectionFaild">فشل الإتصال و برجاء التحقق من إتصال الإنترنت</string>
    <string name="unique">يجب أن يكون رقم الجوال فريدًا حيث يتم استخدام رقم الهاتف المحمول هذا من قبل</string>
    <string name="accept_terms">يجب عليك قبول الشروط والأحكام</string>
    <string name="enter_full_name">يرجى إدخال الاسم كاملا</string>
    <string name="error_invalid_email">عنوان البريد الإلكتروني هذا غير صحيح</string>
    <string name="admin_confirm">تحتاج تأكيد المشرف</string>
    <string name="invalid_code">يجب أن يتكون رمز التحقق من ٤ أرقام فقط</string>
    <string name="profile_updated">تم تحديث الملف الشخصي بنجاح</string>

    <string name="miniCharge">الحد الأدنى للطلب</string>
    <string name="delivery">التوصيل</string>
    <string name="sr">ر.س</string>
    <string name="km">مسافة ك م</string>
    <string name="notFound">لا يوجد</string>
    <string name="person">شخص</string>
    <string name="numberOfPersons">عدد الأشخاص</string>

    <string name="addressAdded">تم إضافة العنوان بنجاح</string>
    <string name="addressUpdated">تم تعديل العنوان بنجاح</string>
    <string name="addressDeleted">تم حذف العنوان بنجاح</string>

    <string name="pleaseEnterNameOfNewLocation">من فضل ادخل اسم العنوان الجديد مثال : المنزل....</string>
    <string name="Address">العنوان:</string>
    <string name="enterNote">ادخل ملاحظات , المنزل ,</string>

    <string name="reviewAdded">تم إضافة التقييم</string>
    <string name="completeReview">من فضلك اكمل التقييم</string>
    <string name="notFoundRate">لايوجد تقييم لهذا المطعم</string>
    <string name="notFoundRule">لايوجد قواعد لهذا المطعم</string>
    <string name="rejected">مرفوضة</string>
    <string name="orderRejected">تم رفض الطلب</string>
    <string name="canceled">ملغية</string>
    <string name="order_cancelled">تم الغاء الطلب</string>
    <string name="order">اطلب</string>
    <string name="pleaseAddBanquetCompnent">من فضلك أدخل تفاصيل الوليمة</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="invoice_details">تفاصيل الفاتورة</string>
    <string name="please_select_language">يرجى اختيار اللغة</string>
    <string name="newOrder">جديد</string>
    <string name="refused">مرفوضة</string>

    <string name="enterPartyName">من فضلك أدخل اسم الحفلة</string>
    <string name="enterPartyLocation">من فضلك أدخل عنوان الحفلة</string>
    <string name="enterPartyDate">من فضلك أدخل تاريخ الحفلة</string>
    <string name="enterPartyTime">من فضلك أدخل وقت الحفلة</string>
    <string name="enterBanquetCompnent">من فضلك أدخل تفاصيل الوليمة</string>

    <string name="banquetAdded">تم إضافة الوليمة بنجاح</string>
    <string name="userHaveAlreadyBanquet">المستخدم يمتلك وليمة بالفعل</string>

    <string name="noOffers">لا يوجد عروض</string>

    <string name="banquetAccepted">تم قبول الوليمة</string>
    <string name="banquetRefused">تم رفض الوليمة</string>
    <string name="refuseBanquetOffer">رفض عرض الوليمة</string>

    <string name="youHaveNotBanquets">لا تمتلك ولائم</string>

    <string name="menu">قائمة الطعام</string>
    <string name="details">التفاصيل</string>
    <string name="noResults">لايوجد نتائج</string>
    <string name="restaurants">المطاعم</string>

    <string name="Meals">وجبات</string>
    <string name="beverges">مشروبات</string>
    <string name="Desserts">حلوي</string>
    <string name="Offers">عروض</string>
    <string name="Points">نقاط</string>
    <string name="no_exist">لا يوجد</string>

    <string name="enableLocation">تفعيل الموقع</string>
    <string name="settingLocationMenu">برجاء تفعيل خاصية الموقع</string>
    <string name="locationSetting">إعدادات الموقع</string>

    <string name="confirmLocation">تأكيد الموقع</string>
    <string name="yourLocationEnabledContinue">الموقع مفعل , استمر</string>
    <string name="conttinue">استمر</string>
    <string name="offers_details">تفاصيل الوليمة</string>

    <string name="cartLose">هل انت متأكد من تغيير المطعم ؟, ستفقد الطلب الحالى</string>
    <string name="deleteCartItem">هل انت متأكد من حذف الطلب الحالى ؟</string>
    <string name="itmeAdded">تم إضافة الوجبة بنجاح</string>
    <string name="terms_information">
يرجى قراءة هذه الشروط والأحكام بعناية قبل استخدام تطبيق ماميا الذى  نقوم بتشغيله من قبلنا
\n \n
يعنى  وصولك إلى الخدمة واستخدامك لها على موافقتك لهذه الشروط والامتثال لها. تنطبق هذه الشروط على جميع الزوار والمستخدمين وغيرهم ممن يدخلون إلى الخدمة أو يستخدمونها .
\n \n
بالوصول الى الخدمه او استخدامها ، فإنك توافق على الالتزام بهذه الشروط. إذا كنت لا توافق على أي جزء من الشروط ، فلا يجوز لك الوصول إلى الخدمة.
\n \n
المشتريات
\n \n
إذا كنت ترغب في شراء أي منتج أو خدمة يتم توفيرها من خلال الخدمة، قد يُطلب منك تقديم معلومات معينة متعلقة بمشترياتك بما في ذلك ، على سبيل المثال لا الحصر …
\n \n
الاشتراكات
\n \n
تتم محاسبة بعض أجزاء الخدمة على أساس الاشتراك
\n \n
المحتوي
\n \n
تتيح لك خدمتنا إمكانية نشر ، أو ربط ، أو تخزين ، أو مشاركة ، أو توفير معلومات معينة ، أو نصوص ، أو رسوم ، أو مقاطع فيديو ، أو مواد أخرى. سوف تصبح انت المسئوول عن ذللك.
\n \n


روابط لمواقع ويب أخرى
\n \n
قد تحتوي خدمتنا على روابط إلى مواقع ويب أو خدمات تابعة لجهات خارجية لا تمتلكهااو تتحكم فيها شركتنا
\n \n
شركه تقنيات الابتكارلا تتحمل أي مسؤولية عن المحتوى أو سياسات الخصوصية أو الممارسات الخاصة بأي مواقع ويب أو خددمات خارجيه ولا نتحمل مسئوليه اى ضرر بشكل مباشر او غير مباشر الناتجه من مواقع او خدمات خارجيه .
\n \n
التغييرات
\n \n
نحن نحتفظ بالحق ، وفقًا لتقديرنا الخاص ، في تعديل هذه الشروط أو استبدالها في أي وقت.
\n \n
اتصل بنا
\n \n
إذا كان لديك أي أسئلة حول هذه الشروط ، يرجى الاتصال بنا
\n \n
شركة تقنيات الإبتكار للإستشارات التقنية والتحولات الرقميه
 www.invetechs.com
\n \n
طريق صلاح الدين الأيوبي ، العمارة ٧٦٤٤-مكتب رقم ١٤ ، الرياض
\n \n
الهاتف / ٠١١٤٨٨٠١٢٢
\n \n
info@invetechs.com البريد الإلكتروني:-
\n \n

 </string>
    <string name="deliveryFree">التوصيل مجاناَ</string>
    <string name="point">نقطة</string>
    <string name="cartEmpty">العربة فارغة , من فضلك أضف بعض الوجبات</string>
    <string name="notes">ملاحظات</string>
    <string name="zero">0</string>

    <string name="logOutSuccessfully">تم تسجيل الخروج بنجاح</string>
    <string name="Add_order_design_banquet">اضافة</string>
    <string name="noAddresses">لا يوجد عناوين</string>
    <string name="orderSubmited">تم الطلب بنجاح</string>
    <string name="pleaseAddDateFirst">من فضلك أدخل التاريخ أولا</string>
    <string name="chooseVaildTime">اختار وقت متاح</string>
    <string name="checkMinCharge">لا يمكن تنفيذ طلبك . الحد الادنى للطلب  </string>
    <string name="available">متاح</string>
    <string name="searchResult">نتائج البحث</string>
    <string name="check_out">الدفع</string>
    <string name="Review">تقييم</string>
    <string name="address_exist">هذا العنوان مسجل من قبل</string>
    <string name="no_comments">لا يوجد تعليقات</string>
    <string name="after">بعد</string>
    <string name="vat">ضريبة</string>
    <string name="invaildPoints">من فضلك أدخل النقاط الصحيحة</string>
    <string name="exceedPoints">النقاط التي ادخلتها اكبر من المسموح</string>
    <string name="discountPoints">نقاط الخصم</string>
    <string name="priceVat">سعر ضريبة القيمة المضافة</string>
    <string name="orderPrice">سعر الطلب</string>
    <string name="choose_address">اختر عنوان</string>
    <string name="current_location">الموقع الحالي</string>
    <string name="code">الرمز</string>
    <string name="select_language">يرجى اختيار اللغة</string>


</resources>