<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.invetechs.mamamiauserversion">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".View.Activity.SplashScreen"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.Activity.LoginActivity"
            android:screenOrientation="portrait"
          />
        <activity
            android:name=".View.Activity.RegisterActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.ForgetPassword"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.TermsAndConditionsActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.MenuActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.GeneralSearchFilter"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.RestaurantActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.BanquetActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.InvoiceDetails"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.OrdersDetails"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.DesignBanquet"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.AddOrderDesignBanquetActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.OrdersAndOffersDetails"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.ViewOrderOrBanquetList"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.MenuItemDetails"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.OfferActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.AddAddressActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.ReviewActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.NotificationsActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.NeedVerificationActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.ChooseAddressActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".View.Activity.RestaurantDetailsAvtivity"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".View.Activity.BanquetDetailsActivity"
            android:screenOrientation="portrait"
            />

    </application>

</manifest>