<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/order_name"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_meals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorPrimary"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/order_number"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="end"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/order_status"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/customer_name"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/customer_number"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_customer_number"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/customer_location"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_customer_location"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/order_time"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/order_date"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/customer_comments"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_customer_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorPrimary"

                    android:inputType="textMultiLine"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:focusable="false"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/vendor_comments"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_vendor_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorPrimary"

                    android:inputType="textMultiLine"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:focusable="false"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/preparation_time"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_preparation_time"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/outlets"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_outlets"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/distance"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/delivery_fees"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:id="@+id/tv_delivery_fees"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/discountPoints"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tv_discountpoint"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/priceVat"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tv_priceVat"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/orderPrice"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tv_orderPrice"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/totally_price"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tv_totally_price"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>